<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>ChatHub - Arkadaşlarınızla Bağlantıda Kalın</title>
    <meta name="description" content="Arkadaşlarınızla gerçek zamanlı mesajlaşın, fotoğraf ve video paylaşın. Modern ve kullanıcı dostu sohbet platformu." />
    <meta property="og:title" content="ChatHub - Arkadaşlarınızla Bağlantıda Kalın" />
    <meta property="og:description" content="Arkadaşlarınızla gerçek zamanlı mesajlaşın, fotoğraf ve video paylaşın." />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>